*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.content-container{
    width: 100%;
    height: 100%;
    padding: 35px;
    display: grid;
    grid-template-rows: 0.1fr 1.5fr 1fr;
    grid-template-areas: 
    "header"
    "top-rated"
    "other-content";
}

.Header{
    grid-area: header;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .selection-section{
        display: flex;
        gap: 10px;
        font-family: sans-serif;
        color: rgb(135, 131, 131);
        font-size: 0.9em;
        cursor: pointer;
    }
    #search{
        width: 300px;
        height: 40px;
        border-radius: 20px;
        border: 2px solid transparent;
        text-indent: 10px;
        font-family: sans-serif;
    }
}
.TopRated{
    width: 100%;
    grid-area: top-rated;
    max-height: 400px;
    // background-color: blueviolet;
    margin-top: 10px;
    padding: 10px;
}
.profile-section{
    display: flex;
    gap: 15px;
    font-size: 1.5em;
}
.profile-icon{
    color: rgb(83, 80, 87);
}
